# rest_assured

./: pom.xml
src/main/resources/: testng.xml
src/test/java/com/rest/assured/create/: CreateBodyRequest.java  CreateBookingTest.java
src/test/java/com/rest/assured/get/: BookingCode.java  ColorValidation.java  HealthCheckEndpoint.java  VerifyBookingID.java
